# ipscan-wicket

./: pom.xml
src/main/java/com/example/ipscan/: IpscanApplication.java
src/main/java/com/example/ipscan/dao/: IIPInfoDAO.java  IPInfoDAO.java
src/main/java/com/example/ipscan/data/: IPInfo.java
src/main/java/com/example/ipscan/model/: IPInfoModel.java  IPInfoValue.java
src/main/java/com/example/ipscan/page/: HomePage.html  HomePage.java  style.css
src/main/java/com/example/ipscan/service/: IIPInfoService.java  IPInfoService.java  IPScannerService.java
src/main/java/com/example/ipscan/util/: IPScan.java  IPScanner.java
src/main/resources/: application.properties
src/test/java/com/example/ipscan/: IpscanApplicationTests.java
